
body {
    display: grid;
    grid-template-columns: 400px 1fr;
    grid-template-rows: 20rem 5rem 50rem;
}
.header {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-column: 2;
}
.content {
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column: 2;
    gap: 20px;
}
.projects {
    grid-column: 1;
}
.Trending {
    grid-column: 2;
    grid-row: -4;
}
.Announcements {
    grid-column: 2;
    grid-row: -4;
    gap: 10px;
}
.text {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: 1;
    gap: 20px;
}
.sidebar {
    display: grid;
    grid-row: 1;
}
.dashboard {
    grid-row: 1;
}
.top {
    grid-column: 2;
    display: grid;
    grid-template-columns: 1fr 600px
}
.dashboard_items {
    display: grid;
    grid-template-rows: repeat(5,40px) 80px repeat(2,40px);
    grid-row: 3;
}
button {
    width: 10%;
}
input {
    width: 40%;
    grid-column: 1;
}
.profile {
    display: flex;
}
.HI {
    display: flex;
    align-items: center;
}
.Buttons_for_header {
    display: flex;
    align-items: center;
}
.Profiles {
    display: flex;
    align-items: center;
}
.button {
    display: flex;
    justify-content: center;
    gap: 10px;
}
p {
    margin: 0px;
}